<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skip"
            android:text="Skip"
            android:textAlignment="textEnd"
            android:textColor="#9F9797"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="10dp"
        android:src="@drawable/screen4" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enjoy our services"
        android:textAlignment="textStart"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:textColor="#353232"
        android:textStyle="bold"
        android:textSize="34sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contemporary healthcare services, aged care institutions, community health services, outpatient facilities, medical and dental clinics, private practices, and complementary and alternative health organizations often use text messages to get in touch with patients. "
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#706E6E"
        android:textStyle="normal"
        android:textSize="14sp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:backgroundTint="#3F51B5" />
        <TextView
            android:id="@+id/next1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Next"
            android:elevation="6dp"
            android:textSize="18dp"
            android:textColor="#fff"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>